<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Programa de Colas</title>
</head>

<body>

    <h1>Programa de Colas</h1>

    <script src="socket.io/socket.io.js"></script>
    <script>
        var socket = io();

        //Los "on" son para escuchar
        socket.on('connect', function() {
            console.log('Conectado al servidor3000');
        });
        //Los "on" son para escuchar
        socket.on('disconnect', function() {
            console.log('Se perdio la conexion');
        });

        //los "emit" son para enviar informacion, no debe tener caracteres especiales
        socket.emit('enviarMensaje', {
            usuario: 'oscar',
            mensaje: 'mensaje'
        }, function() {
            console.log('Se disparo el callback');
        });

        //Enviar informacion
        socket.on('enviarMensaje', function(mensaje) {
            console.log('Servidor:', mensaje);
        });
    </script>

</body>

</html>